server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/User/final_project_files/
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#part.upload.path=/Users/User/final_project_files/
#test