server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

#??? ??? ??
mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto
#mybatis ??
mybatis.mapper-locations= /mappers/*.xml
#mybatis.mapper-locations= com/jjeopjjeop/recipe/config/*.xml
