server.port=8081

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234

#?? ??? ?? ???(??? ?? ??? ??)
#mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto.AdminDTO

#??????? mybatis ??
mybatis.mapper-locations= /mappers/*.xml
#mybatis.mapper-locations= com/jjeopjjeop/recipe/config/*.xml