server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=a1234

#??? ??? ??
mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto
#mybatis ??
mybatis.mapper-locations= /mappers/*.xml
#mybatis.mapper-locations= com/jjeopjjeop/recipe/config/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjkimthebest@gmail.com
spring.mail.password=ljwczhujenisnity
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#test