
server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jjeopjjeop
spring.datasource.password=a1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.messages.basename=errors

mybatis.type-aliases-package=com.jjeopjjeop.recipe.dto
mybatis.mapper-locations= /mappers/*.xml

fileStore.dir=${user.dir}/src/main/resources/static/media/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mjkimthebest@gmail.com
spring.mail.password=ljwczhujenisnity
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true